<!DOCTYPE html>
<html>
	<head>
		<title>
			ImoApp-ES.Next-08__1-função__objetos-de-procura
		</title>
		<link rel="stylesheet" href="estilo.css" />
		<meta charset="UTF-8">
		<script type="module">
			import { Visitante } from "./codificator.io.js";
			window.imoApp = new Visitante().imoGUI.imoApp; // disponibiliza a app globalmente com o nome "visitante" (p.ex. na consola, para testá-la)
		</script>
	</head>

	<body>
		<h2>ImoApp-ES.Next-08__1-função__objetos-de-procura</h2>
		<article>
			<header>
				<h3>Intro</h3>
			</header>
			<p>Esta versão demonstra como procurar em coleções com os <span class="quadro">critérios de procura</span>,
				utilizados em objetos do tipo Procura.js.</p>
			<p>
				Uma procura pode ser instanciada da <span class="keyword">class</span> "Procura", com certos critérios como argumentos (p.ex. cidade e inferior|superior a um preço).
				Comparado com a versão anterior da app, que tem uma <span class="keyword">function</span> por cada tipo de procura, esta abordagem tem certas vantagens:
			</p>
			<ul>
				<li>Permite <span class="quadro">diminuir a quantidade de funções</span> na <span class="keyword">class</span> que efetua as procuras</li>
				<li>Se, numa fase posterior, esta app for distribuída (isto é, colocada num servidor), as procuras podem ser iniciadas no navegador e enviadas ao servidor, serializando-as .</li>
			</ul>
			<p>Esta abordagem é um exemplo de "functional programming".
				É programação onde os próprios argumentos dos métodos são <span class="keyword">function</span>s (comparado com métodos que receberem valores primitivos ou objetos como argumentos).</p>
		</article>
		<article>
			<header>
				<h3>Procurar em coleções</h3>
			</header>
			<section id="botões">
				<p>	Esta página vem com <span class="quadro">botões</span> que permitem rapidamente testar a app (dispensa de dever preencher um formulário).</p>
				<button id="cidade" value="Lisboa,,">
					Procurar imóveis em Lisboa<br />
					<span class="info">&lt;button id="cidade" value="Lisboa,,"></span>
				</button>
				<button id="valorMáximo" value=",100000,">
					Procurar imóveis < €100.000<br />
					<span class="info">&lt;button id="valorMáximo" value=",100000,"></span>
				</button>
				<button id="cidadeValorMínimo" value="Porto,100000,false">
					Procurar imóveis no Porto e > €100.000<br />
					<span class="info">&lt;button id="cidade" value="Porto,100000,false"></span>
				</button>
				<button id="distância" value="10,38.71,-9.16">
					Procurar imóveis na área de 10km das coordenadas  (38.71, -9.16) <br />
					<span class="info">&lt;button id="distância" value="10,38.71,-9.16"></span>
				</button>
			</section>
		</article>
		<article>
			<h3>Node</h3>
			<p>A app vem preparada para NodeJS com package.json e Executar.js</>
		</article>
		<article>
			<header>
				<h3>Imóveis</h3>
			</header>
			<table>
				<thead>
				<th>Cidade</th>
				<th>Coordenadas</th>
				<th>€</th>
				</thead>
				<tbody id="imóveis"></tbody>
				<!-- resultados -->
			</table>
		</article>

		<article id="tópicos">
			<header>
				<h3>Novos conceitos, palavras chave, síntaxe e/ou APIs de JavaScript abordados/introduzidos <span class="quadro">neste exemplo</span></h3>
			</header>
			<section id="conceitos">
				<p>Conceitos</p>
				<ul>
					<li>Programação funcional</li>
					<li><span class="keyword">function</span>s como argumentos de invocação</li>
					<li>Invocação da função argumento, aquando de iterações em coleções</li>
					<li>Obrigação das funções argumentos de devolver um "boolean"</li>
				</ul>
			</section>
			<section id="palavras">
				<p>Palavras chave</p>
				<ul>
					<li></li>
				</ul>
			</section>
			<section id="síntaxe">
				<p>Síntaxe</p>
				<ul>
					<li>... ("rest operator")</li>
					<li>? : () ("ternary operator", alternativa a <span class="keyword">if</span> ... <span class="keyword">else</span>)</li>
				</ul>
			</section>
			<section id="APIs">
				<p>APIs ("Application Programming Interface")</p>
				<ul>
					<li></li>
				</ul>
			</section>
		</article>

	</body>
</html>