<!DOCTYPE html>
<html>

	<head>
		<title>
			ImoApp-ES.Next-10__procura-com-arrow-functions
		</title>
		<link rel="stylesheet" href="estilo.css" />
		<meta charset="UTF-8">
		<!-- start -->
		<script type="module">
			import { Visitante } from "./codificator.io.js";
			window.imoApp = new Visitante().imoGUI.imoApp; // disponibiliza a app globalmente com o nome "visitante" (p.ex. na consola, para testá-la)
		</script>
	</head>

	<body>
		<h2>ImoApp-ES.Next-10__procura-com-arrow-functions	</h2>
		<article>
			<header>
				<h3>Intro</h3>
				<h4>Uma variante da versão anterior</h4>
			</header>
			<p>Esta versão demonstra como procurar em coleções com a <span class="quadro">sintaxe lambda ("arrow functions")</span>.</p>
			<p>
				Ver a versão anterior para explicações.
				Difere da versão anterior apenas na maneira como os critérios são "embalados":
				em "lambdas" em vez de em funções definidas com a palavra chave  <span class="keyword">function</span>.
			</p>
			<p>De constatar que "lambdas", também conhecidas como "arrow functions", são apenas <span class="quadro">uma maneira mais compacta</span> para definir functions.</p>
			<p>De constatar ainda que nesta versão não existe uma <span class="keyword">class</span> ou <span class="keyword">function</span> que instancie as Procuras,
				pelo que as procuras são definidas como variáveis ("function variables") diretamente na GUI.</p>
			<p>A app vem preparada para NodeJS com package.json e Executar.js</>
		</article>
		<article>
			<header>
				<h3>Procurar em coleções</h3>
			</header>
			<section id="botões">
				<p>	Esta página vem com <span class="quadro">botões</span> que permitem rapidamente testar a app (dispensa de dever preencher um formulário).</p>
				<button id="cidade" value="Lisboa,,">
					Procurar imóveis em Lisboa<br />
					<span class="info">&lt;button id="cidade" value="Lisboa,,"></span>
				</button>
				<button id="valorMáximo" value=",100000,">
					Procurar imóveis < €100.000<br />
					<span class="info">&lt;button id="valorMáximo" value=",100000,"></span>
				</button>
				<button id="cidadeValorMínimo" value="Porto,100000,false">
					Procurar imóveis no Porto e > €100.000<br />
					<span class="info">&lt;button id="cidade" value="Porto,100000,false"></span>
				</button>
				<button id="distância" value="10,38.71,-9.16">
					Procurar imóveis na área de 10km das coordenadas  (38.71, -9.16) <br />
					<span class="info">&lt;button id="distância" value="10,38.71,-9.16"></span>
				</button>
			</section>
		</article>
		<article>
			<header>
				<h3>Imóveis</h3>
			</header>
			<table>
				<thead>
				<th>Cidade</th>
				<th>Coordenadas</th>
				<th>€</th>
				</thead>
				<tbody id="imóveis"></tbody>
				<!-- resultados -->
			</table>
		</article>

		<article id="tópicos">
			<header>
				<h3>Novos conceitos, palavras chave, síntaxe e/ou APIs de JavaScript abordados/introduzidos <span class="quadro">neste exemplo</span></h3>
			</header>
			<section id="conceitos">
				<p>Conceitos</p>
				<ul>
					<li>"arrow functions" ("lambdas")</li>
				</ul>
			</section>
			<section id="palavras">
				<p>Palavras chave</p>
				<ul>
					<li></li>
				</ul>
			</section>
			<section id="síntaxe">
				<p>Síntaxe</p>
				<ul>
					<li>() =>(síntaxe "lambda")</li>
					<li>() =>{} (síntaxe "lambda" com várias instruções)</li>
				</ul>
			</section>
			<section id="APIs">
				<p>APIs ("Application Programming Interface")</p>
				<ul>
					<li></li>
				</ul>
			</section>
		</article>

	</body>

</html>