<!DOCTYPE html>
<html>
	<head>
		<title>
			ImoApp-ES.Next-01__declarações-ES.Next
		</title>
		<link rel="stylesheet" href="estilo.css"/>
		<meta charset="UTF-8">
		<script src="./Visitante.js"></script>
		<script src="./ImoApp.js"></script>
		<script src="./ImoGUI.js"></script>
		<script src="./Imóvel.js"></script>
		<script src="./Coordenadas.js"></script>
		<script src="./Cliente.js"></script>
		<script src="./Endereço.js"></script>
		<script src="./CódigoPostal.js"></script>
		<script src="./Procura.js"></script>
		<script src="./Eventos.js"></script>
		<script src="preparar.js"></script>
	</head>
	<body onload="preparar();window.imoApp = new Visitante().imoGUI.imoApp">
		<h2>ImoApp-ES.Next-01__declarações-ES.Next</h2>
		<article>
			<header>
				<h3>Intro</h3>
			</header>
			<p>Demonstra programar com ES.Next (todas as versões pós ES5).</p>
			<p>Tipos de objetos são definidos com a <span class="quadro">sintaxe class</span>.</p>
		</article>
		<article>
			<header>
				<h3>Procurar em coleções</h3>
			</header>
			<section id="botões">
				<button id="baratos" value="100000">
					Procurar imóveis baratos (< €100.000)
				</button>
				<button id="caros" value="100000">
					Procurar imóveis caros (>= €100.000)
				</button>
			</section>
			<section id="consola">
				<h5>Instruções de uso se preferir testar a app na consola</h5>
				<div class="copiável">
					<code>imoApp.procurar(Procura("baratos", 90000))</code>
					<code>imoApp.procurar(Procura("caros", 1000000))</code>
				</div>
			</section>
		</article>
		<article>
			<header>
				<h3>Imóveis</h3>
			</header>
			<table>
				<thead>
				<th>Cidade</th>
				<th>Coordenadas</th>
				<th>€</th>
				</thead>
				<tbody id="imóveis"></tbody>
				<!-- resultados -->
			</table>
		</article>

		<article id="tópicos">
			<header>
				<h3>Novos conceitos, palavras chave, síntaxe e/ou APIs de JavaScript abordados/introduzidos <span class="quadro">neste exemplo</span></h3>
			</header>
			<section id="conceitos">
				<p>Conceitos</p>
				<ul>
					<li>Funções globais (definidas fora de classes)</li>
					<li>Funções como valores de retorno ("<span class="keyword">return</span> values") de funções</li>
					<li>Funções como argumentos de invocação de funções</li>
					<li>Funções privilegiadas (públicas que devolvem membros privados)</li>
				</ul>
			</section>
			<section id="palavras">
				<p>Palavras chave</p>
				<ul>
					<li>let (alternativa a "var")</li>
					<li>return function</li>
					<li>null</li>
				</ul>
			</section>
			<section id="síntaxe">
				<p>Síntaxe</p>
				<ul>
					<li>>= (maior que ou igual a)</li>
				</ul>
			</section>
			<section id="APIs">
				<p>APIs ("Application Programming Interface")</p>
				<ul>
					<li></li>
				</ul>
			</section>
		</article>

	</body>
</html>
