auxiliary.org-netbeans-modules-javascript-nodejs.enabled=false
auxiliary.org-netbeans-modules-javascript-nodejs.node_2e_default=true
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_restart=false
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_args=
auxiliary.org-netbeans-modules-javascript-nodejs.start_2e_file=App.js
auxiliary.org-netbeans-modules-javascript-nodejs.sync_2e_enabled=true
auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.ImoApp-ES.Next-ImoApp-ES.Next-00__declara__es-ES5=.
files.encoding=UTF-8
site.root.folder=${file.reference.ImoApp-ES.Next-ImoApp-ES.Next-00__declara__es-ES5}
source.folder=${file.reference.ImoApp-ES.Next-ImoApp-ES.Next-00__declara__es-ES5}
start.file=index.html
web.context.root=/ImoApp-ES
